{
  "name": "langexbot",
  "version": "1.0.0",
  "description": "Language learning through AI chatbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "client": "npm start --prefix client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [
    "Node",
    "Express",
    "MongoDB",
    "React",
    "Dialogflow"
  ],
  "author": "Terry Shenker",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dialogflow": "^0.7.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "gravatar": "^1.8.0",
    "mongoose": "^5.4.4",
    "node-fetch": "^2.3.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
